{
	"folders": [
		{
			"name": "HordeTemplateV2Native",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Unreal\\UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HordeTemplateV2Native Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2Native Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2Native Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2Native Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2Native Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2Native Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2Native Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2Native",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeEditor",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Debug",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"DebugGame",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Development",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Test",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HordeTemplateV2NativeServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"label": "HordeTemplateV2NativeServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HordeTemplateV2NativeServer",
					"Win64",
					"Shipping",
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Unreal\\UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HordeTemplateV2Native (Debug)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "HordeTemplateV2Native Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2Native (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "HordeTemplateV2Native Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2Native (Development)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "HordeTemplateV2Native Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2Native (Test)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "HordeTemplateV2Native Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2Native (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "HordeTemplateV2Native Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeEditor (Debug)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "HordeTemplateV2NativeEditor Win64 Debug Build",
				"args": [
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "HordeTemplateV2NativeEditor Win64 DebugGame Build",
				"args": [
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeEditor (Development)",
				"request": "launch",
				"program": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "HordeTemplateV2NativeEditor Win64 Development Build",
				"args": [
					"D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject"
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeServer (Debug)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealServer-Win64-Debug.exe",
				"preLaunchTask": "HordeTemplateV2NativeServer Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeServer (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealServer-Win64-DebugGame.exe",
				"preLaunchTask": "HordeTemplateV2NativeServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeServer (Development)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealServer.exe",
				"preLaunchTask": "HordeTemplateV2NativeServer Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeServer (Test)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealServer-Win64-Test.exe",
				"preLaunchTask": "HordeTemplateV2NativeServer Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Launch HordeTemplateV2NativeServer (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal\\Projects\\HordeTemplate\\Binaries\\Win64\\UnrealServer-Win64-Shipping.exe",
				"preLaunchTask": "HordeTemplateV2NativeServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Unreal\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Unreal\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Unreal\\UE_5.7"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Unreal\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Unreal\\Projects\\HordeTemplate\\HordeTemplateV2Native.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "D:\\Unreal\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Unreal\\UE_5.7"
			}
		]
	}
}
